#PROPERTIES
ssouza.string=ssouza
ssouza.string.vazia=
ssouza.string.com.espacos=  ssouza  

ssouza.int=10
ssouza.int.vazio=
ssouza.int.string=ssouza

ssouza.boolean.true=true
ssouza.boolean.false=false
ssouza.boolean.yes=yes
ssouza.boolean.no=no
ssouza.boolean.on=on
ssouza.boolean.off=off
ssouza.boolean.y=y
ssouza.boolean.n=n